<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Nemo</title>
  <style>
    :root {
  --bgPage: #F0F3DA;
  --borderRectangle: #5E5E5E;
  --bgRectangle: #787676;
  --green: #0AFF1A;
  --red: #FF1D1D;
  --noActive: #C3B3B3;
  --box: #01121E;
  --borderButtons: #CAB1B1;
  --bgButtons: #FBF9F9;
  --borderBox: #000000;
  --bgJoystick: #a7a7a7;
  --joystick: #363636;
}

.inder-regular {
  font-family: "Inder", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--bgPage);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.leftSide{
  width: 25%;
  height: 100%;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  margin-left: 2%;
}

.options{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
  border: 0.2em solid var(--borderRectangle);
  border-radius: 0.4em;
  background-color: var(--bgRectangle);
  width: 50%;
  height: 6.3%;
  margin-left: -30%;
}

.showed{
  background-color: var(--noActive);
  width: 43%;
  height: 80%;
  border-radius: 0.6em;
}

.on{ background-color: var(--green); }
.off{ background-color: var(--red); }
.selected { box-shadow: 0 1.4em 0 #6C6565; margin-top: -9.2%; }
.otherOption{ box-shadow: 0 0.3em 0 #6C6565; }

.rightSide {
  width: 75%;
  height: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C7CADA; 
  margin-right: 3%;
}

.warning {
  text-align: center;
  font-size: 2rem;
  color: red;
  font-weight: bold;
}

.warning-container {
  width: 80%;
  display: none;
  background-color: #f7e6e6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#joystick-container {
  width: 15%;
  height: 30%;
  position: absolute;
}

.nipple .back {
  background: var(--bgJoystick) !important;
}

.nipple .front {
  background: var(--joystick) !important;
}

.onlyIfOn{
  width: 100%;
  height: 60%;
  position: absolute;
  margin-top: 6%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box{
  border: 0.18em solid var(--borderBox);
  border-radius: 1.7em;
  width: 20%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -5%;
}

.txtBox{
  font-family: "Inder", sans-serif;
  font-size: 1.3em;
  color: var(--box);
  text-align: center;
  margin-bottom: 2%;
  margin-top: 1%;
}

.btnBox{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  margin-top: 5%;
}

.humanBtn{
  background-color: var(--bgButtons);
  border: 0.15em solid var(--borderButtons);
  border-radius: 50%;
  width: 40%;
  height: 75%;
  cursor: pointer;
  margin-right: 5%;
  display: flex;
  justify-content: center;
}

.humanImage{
  background-image: url(./images/human.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 89%;
  height: 90%;
  margin-top: 11%;
}

.robotBtn{
  background-color: var(--bgButtons);
  border: 0.15em solid var(--borderButtons);
  border-radius: 50%;
  width: 40%;
  height: 75%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.robotImage{
  background-image: url(./images/robot.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 80%;
  height: 80%;
}
  </style>
  <link rel="icon" href="/images/logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <article class="leftSide">
      <section class="options">
        <div class="showed leftOne"></div>
        <div class="showed rightOne"></div>
      </section>
      <div id="joystick-container"></div>
      <div class="onlyIfOn">
        <section class="box">
          <p class="txtBox">Manual <br> o <br> Automático</p>
          <article class="btnBox">
            <button class="humanBtn"><div class="humanImage"></div></button>
            <button class="robotBtn"><div class="robotImage"></div></button>
          </article>
        </section>        
      </div>
    </article>

    <article class="rightSide">
        <!-- Acá viene el video de las cámaras -->
    </article>
 </div>

  <div class="warning-container">
    <p class="warning">¡Por favor, gira tu dispositivo! Esta página solo se puede ver en orientación horizontal.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
  <script>
    const leftOne = document.querySelector('.leftOne');
const rightOne = document.querySelector('.rightOne');
const rightSide = document.querySelector('.rightSide');
const onlyIfOn = document.querySelector('.onlyIfOn');
const humanBtn = document.querySelector('.humanBtn');
const robotBtn = document.querySelector('.robotBtn');
const joystick  = document.getElementById('joystick-container');
const box = document.querySelector('.box');
let isOn = true;
let camera = false;
let isHuman = true;
let joystickInstance = null;
let joystickCreated = false;

function changeSelectOption (option, diselected){
  option.classList.add('selected');
  diselected.classList.remove('selected');
  option.classList.remove('otherOption');
  diselected.classList.add('otherOption');
  if(option = robotBtn){
    removeJoystick();
  }
}

function removeJoystick() {
  if (joystickInstance) {
    joystickInstance.destroy();
    joystickInstance = null;
    joystickCreated = false;
  }
}

function changeMode (){
  if(!isHuman){
    changeSelectOption(humanBtn, robotBtn);
    if(isOn){
      removeJoystick();
    }
  } else{
    changeSelectOption(robotBtn, humanBtn);
    if(isOn){
      createJoystick();
    }
  }
}

function createJoystick (){
  if(!joystickCreated){
    const joystickSize = window.innerWidth < 600 ? 108 : 185;
    const joystickMargin = window.innerWidth < 600 ? '25%' : '31%';
    joystick.style.marginTop = joystickMargin;
    joystickInstance = nipplejs.create({
      zone: joystick,
      mode: 'static',
      position: { left: '50%', top: '50%' },
      size: joystickSize
    });

    joystickInstance.on('move', function (_, data) {
      if (data) {
        const dir = Math.floor(data.angle.degree);
        const speed = Math.floor(data.distance);
        console.log(`Ángulo: ${dir}°, Velocidad: ${speed}`);
      }
    });

    joystickInstance.on('end', function () {
      console.log('Joystick liberado');
    });
    joystickCreated = true;
  }
}

function checkOption (){
  if(isOn){
    rightOne.classList.add('on');
    leftOne.classList.remove('off');
    onlyIfOn.style.display = 'flex';
    createJoystick();
  } else {
    rightOne.classList.remove('on');
    leftOne.classList.add('off');
    onlyIfOn.style.display = 'none';
    removeJoystick();
  }
}

function showCamera (){
  if(!camera){
    const newText = document.createElement('h1');
    newText.style = `
    font-size: 4em;
    color: red;`;
    newText.textContent = '⚠️ No se recibe el video';
    rightSide.appendChild(newText);
  }
}

function adjustDimensions (){
  if (window.innerWidth < 600){
    box.style.height = '83%';
    box.style.marginTop = '-1%'
    humanBtn.style.height = '78%';
    robotBtn.style.height = '78%';
  }
}

function checkOrientation() {
  adjustDimensions();
  const isPortrait = window.innerHeight > window.innerWidth;
  const warning = document.querySelector('.warning-container');
  const container = document.querySelector('.container');
  if (isPortrait) {
    warning.style.display = 'block';
    container.style.display = 'none';
  } else {
    warning.style.display = 'none';
    container.style.display = 'flex';
  }
}

window.addEventListener('resize', checkOrientation);
humanBtn.addEventListener('click', ()=>{ isHuman = true; changeMode(); });
robotBtn.addEventListener('click', ()=>{ isHuman = false; changeMode(); })
checkOrientation();
checkOption();
showCamera();
changeMode();
adjustDimensions();
  </script>
</body>
</html>
